---
title: Chana Masals
layout: page
categories:
- curry
- beans/legumes
region: South Asia
---
heat @olive oil{1/4%cup} over medium high heat. Add @cumin seeds{1%teaspoon} and one chopped @yellow onion{1}. Fry until golden

Mince @garlic{5%cloves} and @ginger{1%inch}, add to the pan and saute for 2-3 minutes, until the raw  smell goes away

add @cayenne pepper{1/4%teaspoon}, @coriander powder{2%teaspoon}, @cumin powder{1%teaspoon}, @turmeric powder{1/2%teaspoon}, @salt{1/2%teaspoon} and @garam masala{1%teaspoon}. Stir a bit to mix well

chop and add the @roma tomatoes{2} and saute another 3 minutes.

drain and rinse the @chickpeas{2%cans}. Add to the pot along with two cups of water. You can also add @baking soda{1/4%teaspoon} here to help the chickpeas get extra soft.

reduce the heat to medium, cover and cook for 30 minutes. serve over rice and top with cilantro
