---
title: Charred Corn Salad
layout: page
categories:
- salads/bowls
- beans/legumes
region: American Southwest
---

Preheat oven to 400 degrees Fahrenheit 

Drain @corn{1%can} in a #colander and spread it out on a #large baking sheet{}. Dab dry with a paper towel and then put it in the oven. Bake in 10 minutes intervals until charred to your satisfaction 

Meanwhile, we can make the chipotle dressing. Mix together @greek yogurt{1/4%cup}, juice from @limes{2}, @garlic{2%cloves}, @chili powder{2%tablespoons}, and @salt{1%pinch}. Thin with water as needed

Chop @cilantro{1%bunch}, @bell pepper{1}, @red onion{1/4}, and @green onions{1%bunch}. Drain @canellini beans{1%can}, and slice @cherry tomatoes{1%container}. 

Mix charred corn, and everything else in a #large mixing bowl{}. Pour dressing over everything, and serve
