---
title: Creamy Tomato Garlic Shrimp and Grits
layout: page
categories:
- seafood
region: American South
---
start by setting the grits to boil. I use @instant grits{4%servings} and cook using the package instructions for 4 servings, adding @heavy cream{1/3%cup} to the water for a creamier texture and substituting @chicken bouillon{} when it calls for salt. 

heat @olive oil{2%tbsp} in a #sauce pan{} on medium high. Add chopped @yellow onion{1} and saute until golden brown.

add minced @garlic{5%cloves} and saute until the raw smell disappears. Season liberally with @salt{1%tsp}, @pepper{1%tsp} and @chili powder{1%tsp}. Mix until well incorporated.

add @butter{2%tbsp} and @tomato paste{1 6oz%can} to the onion and spices, and mix until the butter is melted and everything has a consistent texture. Mix in @heavy cream{1/2%cup} and bring to a simmer.

finally, add in the @thawed and peeled shrimp{2/3%pound} to the sauce and continue to cook on medium high until the shrimp is cooked through and pink. Serve the shrimp and sauce over the grits, and optionally top with chopped @green onions{1%bunch}
