---
title: Tahini Halva
layout: recipe
categories:
- dessert
region: Mediterranean
---

mix room temperature @tahini{1 1/2%cups} with @kosher salt{1/2%tsp} and @vanilla extract{1%tsp}. I like to use a #silicon spatula{} and #mixing bowl{} to do this, but you can also save your wrists a bit of work by using a stand mixer.

add @granulated sugar{1 1/2%cups} and @water{1%cup} to a #saucepan and bring to a boil over medium heat. A #candy thermometer{} is crucial here, just like with fudge, to ensure that the sugar syrup reaches the hard ball (250 degrees fahrenheit) stage, otherwise, your halva will not set and have more of a taffy-like texture. If you don't have and don't want to get a candy thermometer, then the sugar will usually reach this stage after about 7-10 minutes of boiling.

quickly transfer the sugar syrup into the mixing bowl with the tahini mixture and fold together until just incorporated. Pour the whole mixture into a #square backing pan{} lined with #parchment paper{} and gently spread with the spatula. Optionally top with @black sesame seeds{}, and set it in the fridge to firm up for at least 2 hours.

Slice into cubes and serve! I find it goes really well with a nice cup of coffee spiced with cinnamon, cloves, and anise.
