---
title: Masoor Daal
layout: page
categories:
- curry
- beans/legumes
region: South Asia
---
wash @red lentils (masoor daal){1%cup} in bowl, repeatedly discarding the water until it is no longer cloudy. Drain and place the lentils along with 1 and 1/2 cups of water in your instant pot. Pressure cook on low for 7 minutes, with a manual release of pressure at the end.

while the daal itself cooks, we can make the tempering mixture. In a #large pan{} heat some @olive oil{} over medium high heat. Add @cumin seeds{1%tsp} and then one whole chopped @yellow onion{1}. Saute until the onions are golden brown, about 8 minutes.

add finely chopped or peeled and grated @garlic{3%cloves} and @ginger{1/2%inch} and saute with the onions until the raw smell disappears.

now add in the diced @roma tomato{2} along with the spices: @cumin powder{1%tsp}, @coriander powder{1%tsp}, @red chili powder{1/4%teaspoon}, @turmeric powder{1/2%tsp}, @salt{1 1/8%tsp}. Cook until the tomatoes are softened.

add the cooked daal from the instant pot to the pan along with 1 cup of water. Mix until well integrated and bring to a simmer for about 5 minutes. Adjust salt as needed.

before serving, optionally add @ghee{1$tbsp}, @lemon juice{1%tsp}, chopped @cilantro, and @garam masala{1/4%tsp}. 
