---
title: Meatball Stroganoff
layout: page
categories:
- pasta
region: Eastern Europe
---
preheat the over to 450 degrees

combine @beef{2%pounds}, @breadcrumbs{1/2%cup}, @milk{1/2%cup}, @large eggs{2}, @yellow onion{1/2}, @garlic{3%cloves}, @salt{1%teaspoon}, and @pepper{1/2%teaspoon}.

form into tablespoon size meatballs, and place on a #baking sheet{}. Bake for 12 to 15 minutes.

Meanwhile, melt @butter{3%tablespoons} over medium heat. Add @chopped yellow onion{1}, sautee for about a minute, and then add @sliced mushrooms{1%pack}. Cook until the mushrooms are golden.

Add @flour{2%tablespoons}, and stir to incorporate. Add half of the @beef broth{2%cups}. Once incorporated, add the rest. Add in @spinach{1%cup} and stir until wilted.

Stir in @sour cream{2/3%cup} and @dijon mustard{1%tablespoon}. Bring to a simmer, and then bring down to medium low. Allow to cook until it thickens

Serve over @egg noodles{1/2%pound} and top with sliced @green onion{}
