---
title: Mediterranean Meatball Bowls
layout: page
categories:
- salads/bowls
- poultry
region: Mediterranean
--- 
add to a #mixing bowl{} @ground chicken{1%pound} with @egg{1}, chopped @red onion{1/2}, @breadcrumbs{1/2%cup}, @parmesan cheese{1/3%cup}, @olive oil{2%tablespoons}, @garlic{2%cloves}, @cumin{2%teaspoons}, @chili powder{1%teaspoon}, @black pepper{1/2%teaspoon}, @garam masala{1/4%teaspoon}, @turmeric{1/4%teaspoon}, and @salt{1%teaspoon}. If you don't have an egg, you can double the amount of olive oil.

mix everything by hand in a clockwise motion (or whatever direction-- just don't change directions once you start in one). Mixing in one direction is important because it causes the proteins to form long chains, rather than forming tight clumps and knots that make for a chewy or inconsistent texture.

let the mixture sit-- meanwhile, break up your @cauliflower{1%head} into bite size pieces. Lightly toss in olive oil, and season generously with salt, pepper, turmeric, cumin, and @garlic powder{}. Spread out on a #large baking sheet{2}

on another baking sheet, roll out the meat mixture into 2-tablespoon size balls, and lay them out. You can bake the meatballs and the cauliflower simultaneously, at 400 degrees for 25 minutes

while everything is baking, we can make our three toppings-- the cucumber tomato salad, tzatziki, and our hummus

once everything is done baking, serve in shallow bowls and add on top the cucumber tomato salad, tzatziki, hummus, @feta cheese{}, and @cilantro{1%bunch}
