>> Palak Paneer (Easy, Restaurant-Style)

Heat @neutral oil{1/4%cup} in a large, wide-bottomed pan over medium-high heat. Add the @cumin seeds{1%tsp} (they'll immediately sizzle) and the chopped @yellow onion{1%medium} and sauté for about 10 minutes, until golden brown. Deglaze with 2 tbsp of water to encourage the onions to brown evenly.

Add @garlic{5%cloves}, @ginger{1%inch}, and @green chili{1-2%small} and cook for 2 minutes, until aromatic. The onions will have deepened even more in color. If the mixture starts to stick, deglaze with another 2 tbsp water.

Add the @tomatoes{2%ripe}, @coriander powder{1 1/2%tsp}, @cumin powder{1%tsp}, @turmeric powder{1/2%tsp}, @red chili powder{1/2-3/4%tsp}, and @kosher salt{1 1/2%tsp} and continue to sauté for 3-4 minutes, until the oil starts to separate. If needed, deglaze again with 2 tbsp water.

Increase the heat to high and add the @spinach{1%lb}, a handful at a time, and cook until wilted, about 5 minutes.

Reduce the heat to medium, cover, and cook for another 10 minutes, stirring once in between. The spinach will release its own moisture, but if it starts to stick, add 1/4 cup water. If your fresh spinach is still moist from washing, you may not need any water. The spinach will turn darker and start sticking to the pan.

Meanwhile, if you're pan-searing the @paneer{8%oz}, heat 1 1/2 tbsp neutral oil in a large nonstick pan over medium heat. Place the paneer cubes in a single layer and cook, turning constantly, until lightly golden on all sides, ~6-8 min in total. If it starts to pop, reduce the heat and keep turning. Transfer the paneer from the pan to a paper towel-lined plate. Cover and set aside.

Uncover the spinach and stir to mix. Turn off the heat and allow it to cool for a couple minutes before transferring it to a #food processor{}. Pulse to chop (~20 times) or blend on low into a rough purée. You don't want a completely smooth paste.

Place the pan back over medium-high heat and add the @ghee{2%tbsp}. Once it melts, pour in the roughly puréed spinach. Sauté for a minute to fry the mixture. Add the @water{1/2%cup} and stir, letting it meld into the curry.

Stir in the paneer, @heavy cream{1/4%cup + 2%tbsp}, and @whole milk{1/4%cup + 2%tbsp}. Reduce the heat to low-medium, cover, and cook for 7-10 minutes, until the paneer has softened and soaked up the masala. All excess water will have evaporated by now and the oil will start to separate on the sides.

Crush the @dried fenugreek leaves{1/2%tbsp} between the palms of your hands and sprinkle it in. Taste and adjust salt, if needed. Squeeze in the @lemon juice{1%tsp} and give it a stir. Sprinkle with @garam masala{1/4%tsp}, if using. Serve with roti, naan, paratha, or basmati rice.