---
title: Roasted Cauliflower with Red Cabbage Slaw
layout: page
categories:
- salads/bowls
region: American Southwest
---
Preheat the oven to 400 degrees

Break @cauliflower{1%head} into bite size pieces and place in a #mixing bowl{}. Add @olive oil{2%tablespoons} and season with @salt{1%teaspoon}, @cumin{1%teaspoon}, @turmeric{1/2%teaspoon}, @pepper{1/2%teaspoon}, and @chili powder{1%teaspoon}. Mix all well.

Spread the cauliflower out on a greased #baking sheet{}, optionally on top of parchment paper (this makes cleanup easier). Bake for 15 minutes.

While the cauliflower cooks, chop @red cabbage{1/2%head} (I like to shred it with a potato peeler), @red bell pepper{1}, and @cilantro{1%bunch}. Add to a mixing bowl.

Thaw and shell @frozen edamame{1%bag} according to package instructions. Add them to the mixing bowl along with @black beans{1/2%can}, drained and rinsed.

Season the slaw with @olive oil{3%tablespoons} and @lime juice{2%tablespoons}. Add @salt{1%teaspoon} and @pepper{1/2%teaspoon} and mix everything well.

By now the cauliflower should be done baking-- turn the oven off, and top the cauliflower with slices of @pepperjack cheese{1%pack}, then place back in the cooling oven to let it melt a little with the residual heat.

Serve the cauliflower in bowls and serve topped with the red cabbage slaw mixture!
