---
title: Strawberry Shortcake Cheesecake
layout: recipe
categories:
- dessert
---
mix @strawberry cake mix{1%box} according to package instructions. bake the cake mix according to package instructions in a #springform pan{}

while the cake is cooling, we can mix the cheesecake layer: whip @heavy whipping cream{1%cup} using a #mixer or a whisk(if you hate your wrists){}. The cream is whipped enough when the peaks on the whisk wires don't droop at all when you take out the whisk and turn it upwards.

whip @sugar{2/3%cup} and @softened cream cheese{2%blocks} until smooth and well incorporated. gently fold the whipped cream into the cream cheese mixture

pop off the springform rim from the pan, and cut the rounded top off the cake and set aside. Spread @strawberry jam{} over the top of the cake until a thin layer coats the whole top

line the edge of the pan on top of the cake with slices of @strawberries{1%package}, and layer strawberry slices over the jam as well

place the springform rim back on the pan, and spread the cheesecake filling over everything, filling in between and against the strawberry slices to help hold them in place

put the rounded top of the cake on top of the filling, and let everything sit in the fridge for at least ~{3%hours} to allow it to set

whip @heavy whipping cream{1%cup} with @powdered sugar{2%tablespoons} and @red gel food coloring{3%drops}. The powdered sugar stabilizes the whipped cream, preventing it from melting after a few hours

use a #piping bag{} to top the cake with the stabilized whipped cream topping in whatever pattern you like. Or if you don't care about getting too fancy (I usually don't) you can spread the cream on with a spoon or butterknife
