---
title: Sweet Potato Salad
layout: recipe
categories:
- salads/bowls
region: North America
---
start by preheating the oven to 425 degrees. Peel and dice @large sweet potatoes{2} into half-inch cubes, and put them in a #large mixing bowl{}. Toss with @olive oil{2%tbsp}, @cinnamon{1%tsp}, @chili powder{1%tsp}, @salt{1/2%tsp}, @pepper{1/2%tsp}. Cover a #large baking sheet{} with #parchment paper or tinfoil{} and evenly spread the seasoned sweet potato cubes on the tray. Bake for 25-30 minutes, tossing every 10 or so.

now that the sweet potatoes are started, we can prepare the crispy tofu for an extra boost of crunch and protein. Press your @extra firm tofu{1%block} between two paper towels to remove excess moisture. crumble the tofu into a mixing bowl, and add @olive oil{2%tbsp}, @garlic powder{1%tsp}, @salt{1%tsp}, and @cornstarch{2%tbsp}. Toss until all the crumbled tofu is evenly coated. Roast in the air fryer in 8 minute intervals at 360 degrees until golden brown, tossing in between each 8 minute run.

now for the vinaigrette. Mix @olive oil{1/2%cup}, @white wine vinegar{1/4%cup}, @salt{1/4%tsp}, @honey{1%tbsp}, @cinnamon{1/2%tsp}, and @chili powder{1/2%tsp}. Honestly I usually play this by ear, just remember the foundational ratio of 2:1 for oil to acid in a vinaigrette, everything else can be to taste.

Finally, we can assemble the whole salad. Toss the vinaigrette, roasted potatoes, and tofu along with the rest of the cold ingredients: chopped @bell pepper{1}, @radishes{4}, @sunflower seeds{2%tbsp}, and @goat cheese{4%oz}.
