---
title: Tzatziki Sauce
layout: page
categories:
- sauces/toppings
region: Mediterranean
---
place @plain greek yogurt{1%cup} in a #bowl{}. Add @salt{1%teaspoon}, @ground garlic{2%cloves}, @lemon juice{1%tablespoon}, and @pepper{1/2%teaspoon}. Mix everything well.

grate @long english cucumber{1/2} over a #colander{} to strain the excess juice into a bowl underneath (you can save it to drink if you want).

Mix the cucumber into the yogurt mixture until well incorporated, and then top with finely chopped @dill{1%bunch}. Server chilled
